{
	"name": "divina-player-js",
	"version": "0.1.0",
	"description": "Player for the Divina Format",
	"author": "Florian Dupas (Kwalia)",
	"license": "BSD-3",
	"main": "index.js",
	"dependencies": {
		"hammerjs": "^2.0.8",
		"pixi.js-legacy": "^5.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.7.2",
		"@babel/preset-env": "^7.7.1",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.5",
		"compression-webpack-plugin": "^2.0.0",
		"concurrently": "^4.1.2",
		"eslint": "^6.6.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.18.2",
		"live-server": "^1.2.1",
		"string-replace-loader": "^2.2.0",
		"terser-webpack-plugin": "^2.2.1",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	},
	"scripts": {
		"start": "concurrently \"live-server ./public\" \"npm run hotstart\"",
		"hotstart": "webpack --mode development --watch",
		"build": "webpack --mode production"
	}
}
